<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/geolabIcon.png" />
    <title>ჯეოლაბი სკოლაში</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <div>
        <img src="assets/geolabIcon.png" alt="GeoLab" class="header-logo" />
      </div>
      <p class="header-title">
       ჯეოლაბი <span class="header-title-different ">სკოლაში</span> 
      </p>
    </header>

    <main>
      <section>
        <span id="header-paragraph">
          ჯეოლაბი სკოლაში, საგანმანათლებლო პროექტია, რომელიც სკოლის მოსწავლეებს
          თანატოლებისათვის ტრენინგების ჩატარებაში ეხმარება. ტრენინგების, რომლის
          ფარგლებშიც უფროსკლასელებს, მოხალისეობრივ საწყისებზე შეეძლებათ

          <mark data-author="JT"
            ><span>
              გააზიარონ ახალ ტექნოლოგიებთან დაკავშირებული ცოდნა.</span
            ></mark
          >
        </span>
      </section>
      <section>
        <h2 id="getting-started">
          პროექტის
          <span id="header-title-span"> მიზანია</span>
        </h2>
        <span id="header-paragraph">
          ერთი მხრივ იმ სკოლის მოსწავლეებს რომლებსაც აქვთ ტექნოლოგიებთან
          დაკავშირებით გარკვეული ცოდნა, დაეხმაროს ტრენინგის ჩასატარებლად საჭირო
          უნარების შეძენაში
          <mark data-author="JT"
            ><span>
              ხელი შეუწყოს ტრენინგების ორგანიზებასა და ჩატარებაში.</span
            ></mark
          >
        </span>

        <p id="header-middle-text">მეორე მხრივ</p>
        <span id="header-paragraph">
          დაეხმაროს იმ მოსწავლეებს, რომლებსაც თანამედროვე ტექნოლოგიებთან
          დაკავშირებით პირველადი ცოდნის მიღება სურთ რათა უკეთ გაერკვნენ
          თანამედროვე პროფესიებში

          <mark data-author="JT"
            ><span>
              შეარჩიონ მათთვის საინტერესო ტექნოლოგიებთან დაკავშირებული
              მიმართულება.</span
            ></mark
          >
        </span>
      </section>
      <!-- ....... -->
      <section>
        <h2 id="getting-started">
          მონაწილეთა
          <span id="header-title-span">შესახებ</span>
        </h2>
        <span id="header-paragraph">
          მოსწავლეებმა შექმნეს სილაბუსები და საგანმანათლებლო მასალები ისეთ
          ტექნოლოგიურ პროფესიებზე, როგორიცაა:
          <mark data-author="JT"
            ><span>
              ხელოვნური ინტელექტი, ვებ დეველოპმენტი, ვიზუალური კომუნიკაცია,
              თამაშების დეველოპმენტი, შესავალი ფიგმაში, კომპიუტერული
              ტექნოლოგიები, გრაფიკული დიზაინი, ფოტოგრაფია, ვიდეოგრაფია, UI/UX და
              Startup ტრენინგი.
            </span></mark
          >
        </span>
        <ul class="ul">
          <li class="li">
            ანანო ჯობუა -
            <a
              href="https://drive.google.com/file/d/1APAnIi1VmVj6FK8eVg-cmn1i62szshF1/view?usp=sharing"
              target="_blank"
              >UI/UX და Figma</a
            >
          </li>
          <li class="li">
            ბაბი კვარაცხელია -
            <a
              href="https://drive.google.com/file/d/1fG76SZvYYyMqHPiY24LjRs8kxLCFNou1/view?usp=sharing"
              target="_blank"
              >შესავალი ფიგმაში</a
            >
          </li>
          <li class="li">
            ბარბარე გოგოლაძე -
            <a
              href="https://drive.google.com/file/d/1b3WzfOAXQWFn9v4u8wxE6WVOA0wrb8oa/view?usp=sharing"
              target="_blank"
              >გრაფიკული დიზაინი</a
            >
          </li>
          <li class="li">
            გაბრიელ მიქაშვილი -
            <a
              href="https://drive.google.com/file/d/1GAIIwvHvfrw3cHLRMP6JtOhntobQdZv6/view?usp=sharing"
              target="_blank"
              >კომპიუტერული ტექნოლოგიები</a
            >
          </li>
          <li class="li">
            გიორგი გოგოლაძე -
            <a
              href="https://drive.google.com/file/d/1qz-0R4Yvt0FpB1mDffdj162Dm-LE1u8L/view?usp=sharing"
              target="_blank"
              >ფრონტენდ დეველოპმენტი : HTML, CSS</a
            >
          </li>
          <li class="li">
            გიორგი ფირანიშვილი -
            <a
              href="https://drive.google.com/file/d/1szBGVMkaXhLXaVH9EFP1vQQjhZ4LCegS/view?usp=sharing"
              target="_blank"
              >ფოტოგრაფია/ვიდეოგრაფია</a
            >
          </li>
          <li class="li">
            გიორგი ჯანიკაშვილი -
            <a
              href="https://drive.google.com/file/d/1rddb7iCg8P20zo0KI4KI3vfdGgwlqICQ/view?usp=sharing"
              target="_blank"
              >თამაშების დეველოპმენტი</a
            >
          </li>
          <li class="li">
            გოგა მინაძე -
            <a
              href="https://drive.google.com/file/d/1COiZU1-QUld8Qu-W0FIF-NXkd99JCXLN/view?usp=sharing"
              target="_blank"
              >ხელოვნური ინტელექტი</a
            >
          </li>
          <li class="li">
            ელენე ზაზაძე -
            <a
              href="https://drive.google.com/file/d/1KSkeeU_M6-CQtnNcZcPKspMF2fD10qZF/view?usp=sharing"
              target="_blank"
              >UI/UX დიზაინი</a
            >
          </li>
          <li class="li">
            ელენე ყეინიშვილი -
            <a
              href="https://drive.google.com/file/d/1mLZPdTCTdLuXSav5XsLbWKZzM1wmltD5/view?usp=sharing"
              target="_blank"
              >გრაფიკული დიზაინი</a
            >
          </li>
          <li class="li">
            ვახტანგ ჩიხლაძე -
            <a
              href="https://drive.google.com/file/d/1eeAcJ1NCXFQDXDT_zzS6CgcNt7jYs6cY/view?usp=sharing"
              target="_blank"
              >ფრონტენდ დეველოპმენტი : HTML, CSS</a
            >
          </li>
          <li class="li">
            ლიზა მახარაშვილი -
            <a
              href="https://drive.google.com/file/d/1nE6ApnXbUXkUKLkUTkyRjBqsKYCuA6pg/view?usp=sharing"
              target="_blank"
              >ფრონტენდ დეველოპმენტი : HTML, CSS</a
            >
          </li>
          <li class="li">
            მარიამ მჟავანაძე -
            <a
              href="https://drive.google.com/file/d/1civsnheUWbcxeHwgmTJpEzXa_5u6aN-3/view?usp=sharing"
              target="_blank"
              >შესავალი ვებ დეველოპმენტში</a
            >
          </li>
          <li class="li">
            მარიტა დვალი -
            <a
              href="https://drive.google.com/file/d/1rRLBlHcDEL-pFLryZ2C-ohdjHL8NSNlG/view?usp=sharing"
              target="_blank"
              >ვიზუალური კომუნიკაცია/ფოტოგრაფია</a
            >
          </li>
          <li class="li">
            ნია ბაციკაძე -
            <a
              href="https://drive.google.com/file/d/1N0aAbUEZg3QuFZS1eY_c46f5lw0LdDWM/view?usp=sharing"
              target="_blank"
              >ვებდიზაინის საწყისები, პროგრამა Figma</a
            >
          </li>
          <li class="li">
            საბა აფხაზავა -
            <a
              href="https://drive.google.com/file/d/1XsuhXSR4_Rxrug_z7McUVEpVaSxaycM7/view?usp=sharing"
              target="_blank"
              >Startup ტრენინგი</a
            >
          </li>
        </ul>

        <p></p>
      </section>

      <hr />
      <footer class="footer">
        <p class="footer-title">
          © ვებგვერდი შექმნა თორნიკე რამაზაშვილმა პროექტისთვის "ჯეოლაბი სკოლაში
          2024"
        </p>
      </footer>
    </main>
  </body>
</html>
